<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>{{ .title }}</title>
  
  
  
<link rel='stylesheet prefetch' href='/css/dropdown.min.css'>
<link rel='stylesheet prefetch' href='/css/transition.min.css'>
<link rel='stylesheet prefetch' href='/css/site.min.css'>
<link rel='stylesheet prefetch' href='/css/label.min.css'>
<link rel='stylesheet prefetch' href='/css/input.min.css'>
<link rel='stylesheet prefetch' href='/css/container.min.css'>
<link rel='stylesheet prefetch' href='/css/form.min.css'>
<link rel='stylesheet prefetch' href='/css/button.min.css'>
<link rel='stylesheet prefetch' href='/css/reset.min.css'>
<link rel='stylesheet prefetch' href='/css/segment.min.css'>
<link rel='stylesheet prefetch' href='/css/grid.min.css'>
<link rel='stylesheet prefetch' href='/css/breadcrumb.min.css'>
<link rel='stylesheet prefetch' href='/css/item.min.css'>
<link rel='stylesheet prefetch' href='/css/menu.min.css'>
<link rel='stylesheet prefetch' href='/css/list.min.css'>
<link rel='stylesheet prefetch' href='/css/input.min.css'>
<link rel='stylesheet prefetch' href='/css/sidebar.min.css'>
<link rel='stylesheet prefetch' href='/css/icon.min.css'>
<link rel='stylesheet prefetch' href='/css/divider.min.css'>
<link rel="stylesheet prefetch" href="/css/font-awesome.min.css">  
      <style>
      .hidden.menu {
   display: none;
}

.masthead.segment {
   min-height: 100px;
   padding: .25em 0em;
}

.masthead .logo.item img {
   margin-right: 1em;
}

.masthead .ui.menu .ui.button {
   margin-left: 0.5em;
}

.masthead h1.ui.header {
   margin-top: .35em;
   margin-bottom: .55em;
   font-size: 3em;
   font-weight: normal;
}

.masthead h2 {
   font-size: 1.5em;
   font-weight: normal;
}

.ui.vertical.stripe {
   padding: 8em 0em;
}

.ui.vertical.stripe h3 {
   font-size: 2em;
}

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
   margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
   clear: both;
}

.ui.vertical.stripe p {
   font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
   margin: 3em 0em;
}

.quote.stripe.segment {
   padding: 0em;
}

.quote.stripe.segment .grid .column {
   padding-top: 5em;
   padding-bottom: 5em;
}

.footer.segment {
   padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
   display: none;
}

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 70px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
      text-align: center;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: auto;
        font-size: 1.5em;
      }
    }

.item--white {color: white !important;}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
  <a class="active item">Home</a>
  <a class="item">Claims</a>
  <a class="item">Eligibility</a>
  <a class="item">My Account</a>
  <a class="item">Knowledge Center</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Claims</a>
  <a class="item">Eligibility</a>
  <a class="item">My Account</a>
  <a class="item">Knowledge Center</a>
  <a class="item">Logout</a>
</div>  

<div class="pusher">
   
<div class="ui inverted vertical masthead segment">
    <div class="ui container"> 
      <div class="ui text menu"> 
        <div class="ui right dropdown item item--white">
          Lauren Cutruzzula
          <i class="dropdown icon"></i>
          <div class="menu">
	    <div class="item">
	      <span class="description">ctrl + o</span>
	      Profile
	    </div>
            <div class="divider"></div>
	    <div class="item">
	      <span class="description">ctrl + s</span>
	      Logout
	    </div>
          </div>
        </div>
      </div> 
      <h1 class="ui inverted header">
        Home
      </h1>
    </div>

    <div class="ui container">
      <div class="ui secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Claims</a>
        <a class="item">Eligibility</a>
        <a class="item">My Account</a>
        <a class="item">Knowledge Center</a>

        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
<div class="ui hidden divider"></div>   
<div class="ui container">
   <div class="ui breadcrumb">
     <a class="section">Home</a>
     <i class="right angle icon divider"></i>
     <a class="section">Store</a>
     <i class="right angle icon divider"></i>
     <div class="active section">T-Shirt</div>
   </div>
</div>
 <div class="ui hidden divider"></div>  
<form class="ui container large equal width form segment">
  <h4 class="ui dividing header">Section Header</h4>
{{template "body" .}}
</div>

<script src='/js/jquery.min.js'></script>
<script src='/js/dropdown.min.js'></script>
<script src='/js/transition.min.js'></script>
<script src='/js/site.min.js'></script>
<script src='/js/form.min.js'></script>
<script src='/js/state.min.js'></script>
<script src='/js/sidebar.min.js'></script>
<script src='/js/visibility.min.js'></script>

    <script >
      $(document)
    .ready(function() {
      $('.ui.dropdown')
        .dropdown()
      ;
      $('select.dropdown')
        .dropdown()
      ;

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  //# sourceURL=pen.js
  </script>
</body>
</html>
